PORT = 8080
DB_HOST = 127.0.0.1:27017
DB_NAME = Company_app

SALT = 10
JWT_PRIVATE_KEY = "SDXSJSBGBUSBUBYDINWO:JW:IHUUWBWVJWBJKEESSDSDDHBJHJHBssssIUEIHNKNUOLLUHUHUBILUH**HHKJKH"
SALT_ROUNDS = 10

ADDRESS_EMAIL = "testserwis12222@gmail.com"
EMAIL_PASSWORD="mdsyzoeosyasofid"
MY_DATA="my-photo-service"
GCP_PROJECT_ID="strona-firmowa-417012"
GCP_CLIENT_EMAIL="id-2-as34@strona-firmowa-417012.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="af0ee2908ab70bda2aadf57de1a0183e37a71c17"
